✅ YOUR CREDENTIALS ARE SAFE

═══════════════════════════════════════════════════════════════════════════════

SECRETS.H PROTECTION
────────────────────────────────────────────────────────────────────────────
This project has proper security setup:

✓ Secrets.h is in .gitignore
  └─ Your WiFi password won't be committed to git
  
✓ OTA password is protected
  └─ Password isn't hardcoded in source files

✓ Safe to share code
  └─ Share your project without exposing credentials

═══════════════════════════════════════════════════════════════════════════════

CURRENT CREDENTIALS (in include/Secrets.h)
────────────────────────────────────────────────────────────────────────────
WiFi SSID:     PJ1
WiFi Password: qwerty1234
OTA Password:  admin

═══════════════════════════════════════════════════════════════════════════════

TO CHANGE CREDENTIALS
────────────────────────────────────────────────────────────────────────────
1. Open: include/Secrets.h
2. Edit the defines:
   #define WIFI_SSID "YOUR_NETWORK"
   #define WIFI_PASSWORD "YOUR_PASSWORD"
   #define OTA_PASSWORD "YOUR_PASSWORD"
3. Save (Ctrl+S)
4. Rebuild: pio run

═══════════════════════════════════════════════════════════════════════════════

USING WITH GIT
────────────────────────────────────────────────────────────────────────────
Safe to use with git:

1. Run: git init
2. Secrets.h is automatically ignored (.gitignore)
3. Safe to push to GitHub!

If you accidentally committed Secrets.h:
  → Git will ignore it from now on
  → Old commits still have it (be careful!)
  → Consider changing WiFi password

═══════════════════════════════════════════════════════════════════════════════

SECURITY BEST PRACTICES
────────────────────────────────────────────────────────────────────────────
✓ Use strong OTA password (not "admin")
✓ Use WPA2/WPA3 WiFi (not open networks)
✓ Don't share Secrets.h file
✓ Review .gitignore regularly
✓ Change passwords periodically

═══════════════════════════════════════════════════════════════════════════════

Your credentials are secure! ✓

═══════════════════════════════════════════════════════════════════════════════
